version: 0.0
os: linux

files:
  - source: /
    destination: /opt/javaapp

permissions:
  - object: /opt/javaapp
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  ApplicationStop:
    - location: scripts/application-stop.sh
      timeout: 60
      runas: ec2-user

  BeforeInstall:
    - location: scripts/before-install.sh
      timeout: 300
      runas: ec2-user

  AfterInstall:
    - location: scripts/after-install.sh
      timeout: 300
      runas: ec2-user

  ApplicationStart:
    - location: scripts/application-start.sh
      timeout: 60
      runas: ec2-user
